# ActionBarSherlock

./: build.gradle  build.sh  gradle.properties  prepare-release.sh
actionbarsherlock/: AndroidManifest.xml  build.gradle
actionbarsherlock-fest/: AndroidManifest.xml  build.gradle
actionbarsherlock-i18n/: AndroidManifest.xml  build.gradle
actionbarsherlock/src/android/support/v4/app/: Watson.java
gradle/wrapper/: gradle-wrapper.properties
