apply plugin: 'com.android.library'

dependencies {
  compile project(':actionbarsherlock')
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 23
    versionCode = currentVersionMajor.toInteger() * 100 + currentVersionMinor.toInteger() * 10 + currentVersionBuild.toInteger()
    versionName = "${currentVersionMajor}.${currentVersionMinor}.${currentVersionBuild}"
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}

apply plugin: "com.jfrog.artifactory-upload"
